# ===============================
# = DATA SOURCE:    PROJECTS
# ===============================
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/timesheet_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# ===============================
# DATA SOURCE:  USERS
# ===============================
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/timesheet_auth?useSSL=false&&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=admin
security.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.data.jpa.repository.packages=pl.mirek.demo_timesheet.repository
spring.data.jpa.entity.packages-to-scan=pl.mirek.demo_timesheet.model
spring.data.jpa.security.packages-to-scan=pl.mirek.demo_timesheet.user
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.port=8080
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# = LOGGING
# ===============================
logging.level.root=info
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.freemarker.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/